{
  "name": "minard-backend",
  "version": "0.1.0",
  "description": "Minard backend",
  "main": "server.js",
  "dependencies": {
    "@reactivex/rxjs": "^5.0.0-beta.10",
    "@types/hapi": "^13.0.27-alpha",
    "hapi": "^13.5.0",
    "hapi-async-handler": "^1.0.3",
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "@types/chai": "^3.4.28",
    "@types/es6-shim": "0.0.28",
    "@types/hapi": "^13.0.28",
    "@types/isomorphic-fetch": "0.0.27",
    "@types/mocha": "^2.2.26-alpha",
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "mocha-typescript": "^1.0.4",
    "typescript": "^2.0.0"
  },
  "scripts": {
    "test": "tsc && mocha dist/test",
    "start": "tsc -w & node-dev dist/src/server.js",
    "plain-start": "node-dev dist/src/server.js"
  },
  "contributors": [
    {
      "name": "Juho Ojala",
      "email": "juho@lucify.com"
    },
    {
      "name": "Ville Saarinen",
      "email": "ville.saarinen@lucify.com"
    },
    {
      "name": "Ville Väänänen",
      "email": "ville@lucify.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucified/minard-backend.git"
  },
  "license": ""
}
