{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": false,
    "target": "es6",
    "module": "commonjs",
    "typeRoots": [
     "src/types",
     "node_modules/@types"
    ]
  }
}
