{
  "name": "blank-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build": "mkdir -p dist && cp src/* dist/"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@gitlab:10022/root/blank-node.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  }
}
