// Place your settings in this file to overwrite default and user settings.
{
  "tslint.configFile": "tslint.json",
  "tslint.enable": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "prettier.trailingComma": "all",
  "prettier.singleQuote": true,
  "beautify.tabSize": 2
}
